@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
}

.head-part {
    background-color: #54f1ff;
    height: 50px;
}

.reg-head {
    font-size: 30px;
    padding-top: 7px;
    padding-left: 20px;
}

.cust-details {
    margin: 5px;
    margin-left: 10px;
    margin-top: 20px;
}

.consumer-num-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin-top: 15px;
}

.label1 {
    font-size: 19px;
    font-family: Sans-Serif;
    font-weight: 300;
}

.placeholder {
    font-size: 14px;
    padding-left: 10px;
}

.title {
    width: 150px;
}

.mobile-dropdown {
    width: 50px;
}

.button-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 14px;
}

.button {
    width: 90px;
    height: 30px;
    margin: 16px;
    font-size: 16px;
    border-radius: 10px;
}

.button-grey {
    background-color: grey;
    color: white;
    border-color: grey;
}

.button-blue {
    background-color: #0eb5c4;
    color: white;
    border-color: #0eb5c4;
}

.numPara {
    color: red;
}

.finalPara {
    text-align: center;
}