<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <div class="head-part">
            <h1 class="reg-head">Register New User</h1>
        </div>
        <h3 class="cust-details">Customer Details</h3>
        <hr />
        <div class="consumer-num-div">
            <div>
                <label class="label1">Consumer Number: </label>
                <input type="text" placeholder="Consumer Number" class="placeholder" id="custNum" onblur="customerNum()" />
                <p class="numPara" id="custNumPara"></p>
            </div>
            <div>
                <label class="label1">Bill Number: </label>
                <input type="text" placeholder="Last 5 digits" id="billNumInput" class="placeholder" onblur="billNumInput()" />
                <p class="numPara" id="billNumPara"></p>
            </div>
        </div>
        <h3 class="cust-details">User Details</h3>
        <hr />
        <div class="user-details-div">
            <div class="consumer-num-div">
                <div>
                    <label class="label1">Title: </label>
                    <select class="title" placeholder="Select one">
                        <option value="" disabled selected>Please Select</option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                    </select>
                </div>
                <div>
                    <label class="label1">Name: </label>
                    <input type="text" placeholder="Enter Your Name" class="placeholder" id="name" onblur="fname()" />
                    <p class="numPara" id="custNamePara"></p>
                </div>
            </div>
            <div class="consumer-num-div">
                <div>
                    <label class="label1">Email ID: </label>
                    <input type="text" placeholder="Email ID" class="placeholder" id="email" onblur="fmail()" />
                    <p class="numPara" id="emailPara"></p>
                </div>
                <div>
                    <label class="label1">Mobile Number: </label>
                    <select class="mobile-dropdown" placeholder="Select one">
                        <option value="+91">+91</option>
                        <option value="+1">+1</option>
                    </select>
                    <input type="tel" placeholder="Mobile No." class="placeholder" />
                </div>
            </div>
        </div>

        <h3 class="cust-details">Login Details</h3>
        <hr />
        <div class="user-details-div">
            <div class="consumer-num-div">
                <div>
                    <label class="label1">User ID: </label>
                    <input type="text" class="placeholder" id="userid" />
                </div>
            </div>
            <div class="consumer-num-div">
                <div>
                    <label class="label1">Password: </label>
                    <input type="password" class="placeholder" id="password" />
                </div>
                <div>
                    <label class="label1">Confirm Password: </label>
                    <input type="password" class="placeholder" id="confirmPassword" />
                </div>
            </div>
        </div>
        <div class="button-div">
            <button class="button button-grey" onClick="reset()">Reset</button>
            <button class="button button-blue" onClick="register()">Register</button>
        </div>
        <p class="finalPara" id="registerPara"></p>
    </div>




    <script>
        function customerNum() {
            let inputEl = document.getElementById("custNum");
            let para = document.getElementById("custNumPara");
            if (inputEl.value === "") {
                para.textContent = "*Enter Name"
            } else {
                para.textContent = ""
            }
        }

        function billNumInput() {
            let inputEl = document.getElementById("billNumInput");
            let para = document.getElementById("billNumPara");
            if (inputEl.value === "") {
                para.textContent = "*Enter number"
            } else {
                para.textContent = ""
            }
        }

        function fname() {
            let inputEl = document.getElementById("name");
            let para = document.getElementById("custNamePara");
            if (inputEl.value === "") {
                para.textContent = "*Enter name"
            } else {
                para.textContent = ""
            }
        }

        function fmail() {
            let inputEl = document.getElementById("email");
            let para = document.getElementById("emailPara");
            if (inputEl.value === "") {
                para.textContent = "*Enter email"
            } else {
                para.textContent = ""
            }
        }

        function register() {
            let userinput = document.getElementById("userid");
            let userInputValue = userinput.value;
            let passwordInput = document.getElementById("password");
            let password = passwordInput.value;
            let confirmPasswordInput = document.getElementById("confirmPassword");
            let confirmPassword = confirmPasswordInput.value;
            let para = document.getElementById("registerPara");
            if (userInputValue === "" || password === "" || confirmPassword === "") {
                para.textContent = "Enter the Credentials";
                para.style.color = "red";
            } else {
                para.textContent = "Registration Successfull";
                para.style.color = "green";
            }
        }

        function reset() {
            let userinput = document.getElementById("userid");
            userinput.value = "";
            let passwordInput = document.getElementById("password");
            passwordInput.value = "";
            let confirmPasswordInput = document.getElementById("confirmPassword");
            confirmPasswordInput.value = "";
        }
    </script>
</body>

</html>